NEXT_PUBLIC_SANITY_TOKEN = skHsMYMQOmon8ozIRjCV0AtlTvbo4MutgPM6lHK882sbJnVnfeC7Ha7Dd44LLBFGxu31Crsp0vqnxzt8tpXg62bIEeQ25IFjYMtSY5MgzknQ0LWErBG5EK5HAAxKwXIH48aESYCPCeAFYlOvZ3JkUvcwcSXVJhaGQqcCTioSaxFCoLpQqJuQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH